<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <style>
    /* 네브바 링크를 클릭시 active 클래스 추가될 때 메뉴 색 (우선순위 최고) */
    .nav-link.active {
      color: red !important;
    }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">
  <!-- 네브바 -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top" id="nav-scroll">
    <div class="container">
      <a href="#" class="navbar-brand">Portfolio</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navBar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBar">
        <ul class="navbar-nav fw-bold ms-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#blog" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home" class="d-flex min-vh-100 flex-column justify-content-center align-items-center"
    style="background: url('image/hero-bg.jpg') no-repeat center; background-size: cover;">
    <h1 class="fw-bolder display-1 mb-3">Lucie Anderson</h1>
    <h6 class="fs-3 text-secondary text-capitalize mb-4">I'm a professional front-end web developer</h6>
    <a href="#about" class="btn btn-danger rounded-pill">About Me</a>
  </section>

  <section id="about" class="container py-5">
    <div class="text-center py-5">
      <h2 class="fw-bolder text-uppercase">about</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatum!</p>
    </div>
    <div class="row mb-5">
      <div class="col-md-4 mb-3">
        <img src="image/about.jpg" alt="" class="img-fluid" />
      </div>
      <div class="col-md-7 offset-lg-1">
        <p class="lh-lg">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, veritatis animi distinctio minus nihil
          officiis laboriosam sed reiciendis consequatur voluptatum dolore perspiciatis voluptas consectetur omnis!
          Eaque, soluta iusto. Alias, fuga velit optio necessitatibus totam blanditiis mollitia quisquam est nesciunt
          sit molestiae quibusdam obcaecati. Id commodi ratione hic impedit, sit quaerat.
        </p>
        <p class="fw-bold fs-4">My Skills:</p>
        <p>HTML:</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" style="width: 70%">70%</div>
        </div>
        <p>CSS:</p>
        <div class="progress">
          <div class="progress-bar bg-info progress-bar-striped" style="width: 65%">65%</div>
        </div>
        <p>JS:</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-warning" style="width: 30%">30%</div>
        </div>
        <p>Bootstrap 5:</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-danger" style="width: 90%">90%</div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="bg-dark py-5">
    <div class="container">
      <div class="text-center py-5 text-white">
        <h2 class="fw-bolder text-uppercase">My Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, doloribus?</p>
      </div>
      <div class="row pb-5">
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img1.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img2.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img3.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img4.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img5.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <img src="image/img6.jpg" alt="" class="img-fluid img-thumbnail" />
        </div>
      </div>
    </div>
  </section>

  <section id="blog" class="container py-5">
    <div class="text-center py-5">
      <h2 class="fw-bolder text-uppercase">My Blog</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, doloribus?</p>
    </div>
    <div class="row pb-5">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/img7.jpg" alt="" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center py-2">Lorem ipsum dolor sit amet.</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at illum natus sequi explicabo,
              adipisci saepe et. Vero, labore enim.
            </p>
            <a href="#" class="btn btn-light">Read more...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/img6.jpg" alt="" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center py-2">Lorem ipsum dolor sit amet.</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at illum natus sequi explicabo,
              adipisci saepe et. Vero, labore enim.
            </p>
            <a href="#" class="btn btn-light">Read more...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/img5.jpg" alt="" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center py-2">Lorem ipsum dolor sit amet.</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at illum natus sequi explicabo,
              adipisci saepe et. Vero, labore enim.
            </p>
            <a href="#" class="btn btn-light">Read more...</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-dark py-5">
    <div class="container">
      <div class="text-center py-5 text-white">
        <h2 class="fw-bolder text-uppercase">Contact Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, doloribus?</p>
      </div>
      <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">
        <form action="" class="text-white">
          <div class="mb-3">
            <label for="name" class="form-label">이 름</label>
            <input type="text" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input type="email" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label">제 목</label>
            <input type="text" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">내 용</label>
            <textarea name="message" rows="10" class="form-control"></textarea>
          </div>
          <button type="submit" class="btn btn-danger btn-lg">보내기</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="bg-light">
    <div class="container text-center">
      <p class="mb-0 py-3 fs-5">
        © 2023 부산IT교육센터 All rights reserved.
        <a href="#본인블로그주소" class="text-danger fst-italic" target="_blank">MyBlog</a>
      </p>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>